
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #output {
            background-color: #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            border: 0;
            padding: 14px;
            font-size: 1.5rem;
            border-radius: 10px;
        }

        .cards {
            background-color: #eee;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }
        #container{
            display: flex;
        }
        input{
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="btn">Fetch Data</button>
        <br>
        <br>
        <label for="browsers"></label>
        <input list="browsers" name="browser" id="browser"placeholder="search category">
        <datalist id="browsers">
            <option value="men's clothing">
            <option value="jewelery">
            <option value="electronics">
            <option value="women's clothing">
        </datalist>
        <button id="btn-2">Get Category Data</button>
    </div>
    <div id="output"></div>
    <script src="fetchSearch.js"></script>
</body>

</html>